public class Sample {
//Check the Equality of Two Arrays
	public static void main(String[] args) {

	int[] a = {1,2,3,4,5,6};
	int[] b = {2,1,3,4,5,6};
	
	
	//Arrays.sort(a);
//	Arrays.sort(b);
	int a1;
	int b1;
	
	if (a.length==b.length) {
		for (int i = 0; i < a.length-1; i++) {
			if (a[i]>a[i+1]) {
				a1 = a[i];
				a[i] = a[i+1];
				a[i+1] = a1;
			}
		}
		for (int j = 0; j < b.length-1; j++) {
			if (b[j]>b[j+1]) {
				b1 = b[j];
				b[j] = b[j+1];
				b[j+1] = b1;
			}
			
		}
		
		for (int i = 0; i < b.length; i++) {
			if (a[i]==b[i]) {
				System.out.println("Arrays were equal");
				break;
			} else {
				System.out.println("Arrays were unequal but same length");
			}
		}
	}
			else {
				System.out.println("Arrays Not Equal in length");
			}
			
		
		

	
	}
}
