package org.prep;

import java.util.Random;

//Java Program To Find All Pairs Of Elements In An Array Whose Sum Is Equal To A Given Number :

public class RndomNo{

	public	 static void main(String[] args) {

		Random random = new Random();

		for (int i = 0; i <5; i++) {
			System.out.println("Random integer: "+random.nextInt());
		}
		System.out.println("=======================");
		for (int i = 0; i <5; i++) {
			System.out.println("Random float: "+random.nextFloat());
		}
		System.out.println("=======================");
		
		for (int i = 0; i < 5; i++) {
			System.out.println("Random double: "+random.nextDouble());
		}
		

	}
}



