package org.prep;

public class Sample2 {

	public static void main(String[] args) {
		
		
		String s1 = "Apple one day keep the doctor away";
		System.out.println(s1);
		String[] s2 = s1.split(" ");
		
		for (int i = s2.length-1; i >=0 ; i--) {
			System.out.print(s2[i]+" ");
		}
		
	System.out.println();
		for (int i = s1.length()-1; i >=0; i--) {
			char c = s1.charAt(i);
			System.out.print(c);
		}
		
		System.out.println();
		for (String s3 : s2) {
			for (int i = s3.length()-1; i >=0 ; i--) {
				char c1 = s3.charAt(i);
				System.out.print(c1);
			}
		
		}
	
		

	}
}
