1.Division of Two no
------------------------
public class Solution {
	public static int divide(int dividend, int divisor)
	{
      
      int x = dividend/divisor;
      return x;
  }
  
  public static void main(String[] args){
    
    int y = divide(10,5);
    System.out.println("The Truncated value of Dividend and Divisor: "+ y);
  }
}
--------------------------------------------------------------------------------
2.Prime No
-----------
public class Solution {
	public static int divide(int dividend, int divisor)
	{
      
      int x = dividend/divisor;
      return x;
  }
  
  public static void main(String[] args){
    
    int y = divide(10,5);
    System.out.println("The Truncated value of Dividend and Divisor: "+ y);
  }
}
----------------------------------------------------------------------------------
3.Factorial No
--------------
public class Solution {	
 
	public static int getFactorial(int num) {
      int x = 1;
		while(num>0){
         x *=  num;
          num--;
          
        }
      return x;
  }
  
  public static void main(String[] args){
    int num = 5;
    int r = getFactorial(num);
    System.out.println("The Factorial of "+num+" is: "+r);
  }
}
----------------------------------------------------------------------------------
4.
